Number of rules : 42, mean sample covering number per rule : 5.285714, mean number of antecedents per rule : 2.404762
No decision threshold is used.

Rule 1: Weight>=112.582767 Age>=21.643999 -> OLD_Obesity_Type_II
   Train Covering size : 20
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.9335

Rule 2: FCVC>=2.97765 Weight>=93.475388 Gender_Female>=0.5 -> OLD_Obesity_Type_III
   Train Covering size : 19
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.97

Rule 3: Weight>=99.0783 Age>=26.187297 -> OLD_Obesity_Type_II
   Train Covering size : 19
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.917895

Rule 4: Weight>=80.483532 CALC<0.165 CH2O>=1.375391 -> OLD_Obesity_Type_I
   Train Covering size : 11
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.862727

Rule 5: CAEC>=0.33 Weight>=53.563969 TUE<0.000218 -> OLD_Normal_Weight
   Train Covering size : 10
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.829

Rule 6: Weight<50.96269 TUE>=0.000218 -> OLD_Insufficient_Weight
   Train Covering size : 10
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.839

Rule 7: Weight<59.656763 Height>=1.700314 -> OLD_Insufficient_Weight
   Train Covering size : 8
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.82625

Rule 8: Weight>=80.483532 Weight<99.0783 Height<1.672374 -> OLD_Obesity_Type_I
   Train Covering size : 8
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.8575

Rule 9: CAEC>=0.33 Weight>=58.442612 NCP>=1.038665 -> OLD_Normal_Weight
   Train Covering size : 8
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.8225

Rule 10: CH2O>=2.863914 Weight>=85.24984 -> OLD_Obesity_Type_I
   Train Covering size : 6
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.793333

Rule 11: Height<1.589514 Weight>=69.75 -> OLD_Obesity_Type_I
   Train Covering size : 6
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.858333

Rule 12: FAF>=2.917186 Weight<79.004192 -> OLD_Normal_Weight
   Train Covering size : 6
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.833333

Rule 13: CH2O<1.000347 Height>=1.750816 -> OLD_Normal_Weight
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.842

Rule 14: Weight>=80.483532 Weight<99.0783 FCVC<1.998319 -> OLD_Obesity_Type_I
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.864

Rule 15: Weight<52.529167 Gender_Female<0.5 -> OLD_Insufficient_Weight
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.812

Rule 16: Age<18.026197 TUE<0.086898 CALC>=0.165 -> OLD_Normal_Weight
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.824

Rule 17: Weight>=80.483532 Weight<107.824818 TUE>=1.000703 -> OLD_Obesity_Type_I
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.784

Rule 18: Weight<76 Weight>=72.5 FAF<1.019651 -> OLD_Overweight_Level_I
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.81

Rule 19: CAEC<0.165 CH2O>=2.014184 -> OLD_Overweight_Level_I
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.912

Rule 20: Weight<49.801903 CAEC>=0.33 -> OLD_Insufficient_Weight
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.786

Rule 21: FAVC<0.5 Weight>=76.421204 MTRANS_Public_Transportation>=0.5 -> OLD_Overweight_Level_II
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.815

Rule 22: Weight<76 Age>=30.469725 FHWO>=0.5 -> OLD_Overweight_Level_I
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.825

Rule 23: Weight<85.24984 Weight>=82.231819 -> OLD_Overweight_Level_II
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.76

Rule 24: FCVC<1.048227 Height<1.600703 -> OLD_Normal_Weight
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.81

Rule 25: CAEC>=0.665 NCP>=1.038665 -> OLD_Normal_Weight
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.863333

Rule 26: FAVC<0.5 TUE>=0.897307 Weight<64.015938 -> OLD_Normal_Weight
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.823333

Rule 27: Weight<62.132393 Height>=1.8 -> OLD_Insufficient_Weight
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.786667

Rule 28: FAF>=2.917186 Height>=1.778113 -> OLD_Normal_Weight
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.79

Rule 29: CALC>=0.33 Age<18.851547 -> OLD_Overweight_Level_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.74

Rule 30: NCP<2.454813 NCP>=2.381328 -> OLD_Overweight_Level_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.75

Rule 31: Age>=31.047464 Age<31.485223 SMOKE<0.5 -> OLD_Overweight_Level_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.71

Rule 32: FAVC<0.5 FHWO>=0.5 Height<1.722061 CH2O<1.954874 -> OLD_Overweight_Level_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.69

Rule 33: NCP<1.03988 Height>=1.683315 FHWO<0.5 -> OLD_Overweight_Level_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.755

Rule 34: NCP>=3.029269 Weight>=65.901848 Height>=1.725725 -> OLD_Overweight_Level_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.655

Rule 35: Weight>=80.483532 Age<18.156716 Gender_Female>=0.5 -> OLD_Obesity_Type_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.77

Rule 36: FAF>=1.999023 Weight<49.18005 -> OLD_Normal_Weight
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.77

Rule 37: SMOKE>=0.5 Height<1.831271 -> OLD_Normal_Weight
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.775

Rule 38: Age<16.082384 -> OLD_Normal_Weight
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.795

Rule 39: Age>=31.047464 TUE>=1.5 Gender_Male<0.5 -> OLD_Overweight_Level_II
   Train Covering size : 1
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.71

Rule 40: NCP<1.755768 TUE>=1.953071 -> OLD_Overweight_Level_I
   Train Covering size : 1
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.68

Rule 41: CALC>=0.33 CH2O>=2.214136 -> OLD_Overweight_Level_II
   Train Covering size : 1
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.67

Rule 42: Age>=42.517332 -> OLD_Overweight_Level_II
   Train Covering size : 1
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.71

