No decision threshold is used.

Rule for sample 0 :

NCP<1.784425 TUE>=1.373035 Age>=17 -> OLD_Obesity_Type_I
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.722

-------------------------------------------------

Rule for sample 1 :

NCP>=3.993853 Gender_Female>=0.5 -> OLD_Normal_Weight
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.6625

-------------------------------------------------

Rule for sample 2 :

Weight>=102.261555 Age>=33.095692 -> OLD_Obesity_Type_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.806667

-------------------------------------------------

Rule for sample 3 :

Weight>=102.261555 Age>=33.095692 -> OLD_Obesity_Type_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.84

-------------------------------------------------

Rule for sample 4 :

CALC>=0.33 NCP>=1.000771 -> OLD_Overweight_Level_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.6

-------------------------------------------------

Rule for sample 5 :

NCP<2.205842 Age>=22.91216 Height>=1.763726 MTRANS_Automobile<0.5 -> OLD_Overweight_Level_II
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.784

-------------------------------------------------

Rule for sample 6 :

Height>=1.889975 FCVC<2.006891 -> OLD_Overweight_Level_II
   Train Covering size : 1
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.585

-------------------------------------------------

Rule for sample 7 :

Height<1.501305 MTRANS_Public_Transportation>=0.5 -> OLD_Overweight_Level_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.64

-------------------------------------------------

Rule for sample 8 :

Weight>=110.964508 Gender_Female>=0.5 -> OLD_Obesity_Type_III
   Train Covering size : 12
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.946154

-------------------------------------------------

Rule for sample 9 :

CAEC>=0.665 Weight<96.462166 Weight>=56.5 -> OLD_Overweight_Level_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.62

-------------------------------------------------

Rule for sample 10 :

NCP<1.784425 TUE>=1.333872 Height>=1.551805 -> OLD_Obesity_Type_I
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.762

-------------------------------------------------

Rule for sample 11 :

Age>=26.840654 Age<27.443615 -> OLD_Overweight_Level_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.656667

-------------------------------------------------

Rule for sample 12 :

Weight<90.5588 Weight>=67.479874 Weight<75.039795 MTRANS_Automobile>=0.5 -> OLD_Overweight_Level_I
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.72

-------------------------------------------------

Rule for sample 13 :

Weight>=127.181885 TUE>=0.098112 -> OLD_Obesity_Type_III
   Train Covering size : 7
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.90625

-------------------------------------------------

Rule for sample 14 :

Age>=22.918158 FCVC<2.168022 CH2O<1.022793 CAEC<0.33 -> OLD_Overweight_Level_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.643333

-------------------------------------------------

Rule for sample 15 :

Weight>=113.07732 Height>=1.806409 -> OLD_Obesity_Type_II
   Train Covering size : 9
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.902

-------------------------------------------------

Rule for sample 16 :

Weight>=113.07732 Gender_Male>=0.5 -> OLD_Obesity_Type_II
   Train Covering size : 18
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.924211

-------------------------------------------------

Rule for sample 17 :

Weight<44.347647 -> OLD_Insufficient_Weight
   Train Covering size : 6
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.88

-------------------------------------------------

Rule for sample 18 :

MTRANS_Walking>=0.5 FCVC>=2.006891 -> OLD_Normal_Weight
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.736667

-------------------------------------------------

Rule for sample 19 :

Weight<44.347647 -> OLD_Insufficient_Weight
   Train Covering size : 6
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.9

-------------------------------------------------

Rule for sample 20 :

FCVC<2.104439 Age<21.978546 Height<1.648705 Weight>=49.5 -> OLD_Overweight_Level_I
   Train Covering size : 8
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.728889

-------------------------------------------------

Rule for sample 21 :

Weight>=113.07732 FCVC<2.006891 -> OLD_Obesity_Type_II
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.905

-------------------------------------------------

Rule for sample 22 :

Weight<44.347647 -> OLD_Insufficient_Weight
   Train Covering size : 6
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.857143

-------------------------------------------------

Rule for sample 23 :

Weight<67.479874 Age>=22.461605 Height>=1.5301 Age>=23.018863 -> OLD_Normal_Weight
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.606667

-------------------------------------------------

Rule for sample 24 :

FCVC<2.006891 Age>=22.324896 Age<22.797991 CH2O>=1.152455 -> OLD_Overweight_Level_II
   Train Covering size : 1
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.55

-------------------------------------------------

Rule for sample 25 :

Height<1.610623 Weight>=74.236595 CH2O>=1.019656 -> OLD_Obesity_Type_I
   Train Covering size : 6
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.804286

-------------------------------------------------

Rule for sample 26 :

FCVC<1.9446 CH2O>=2.039525 -> OLD_Overweight_Level_I
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.788333

-------------------------------------------------

Rule for sample 27 :

Weight<67.479874 Weight>=63.5 CAEC>=0.33 -> OLD_Normal_Weight
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.758

-------------------------------------------------

Rule for sample 28 :

Weight>=129.279129 -> OLD_Obesity_Type_III
   Train Covering size : 7
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.92375

-------------------------------------------------

Rule for sample 29 :

Weight>=110.964508 Gender_Male<0.5 -> OLD_Obesity_Type_III
   Train Covering size : 12
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.944615

-------------------------------------------------

Rule for sample 30 :

Weight>=112.144943 TUE<0.064197 -> OLD_Obesity_Type_II
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.883333

-------------------------------------------------

Rule for sample 31 :

FAVC<0.5 Height<1.601353 CH2O>=1.717416 -> OLD_Overweight_Level_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.566667

-------------------------------------------------

Rule for sample 32 :

CAEC<0.165 -> OLD_Overweight_Level_I
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.805

-------------------------------------------------

Rule for sample 33 :

Weight>=129.279129 -> OLD_Obesity_Type_III
   Train Covering size : 7
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.9025

-------------------------------------------------

Rule for sample 34 :

FAVC<0.5 Weight>=78.500061 CH2O<2.006803 -> OLD_Overweight_Level_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.64

-------------------------------------------------

Rule for sample 35 :

Weight>=113.07732 Gender_Female<0.5 -> OLD_Obesity_Type_II
   Train Covering size : 18
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.924737

-------------------------------------------------

Rule for sample 36 :

Weight>=113.07732 Gender_Male>=0.5 -> OLD_Obesity_Type_II
   Train Covering size : 18
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.924211

-------------------------------------------------

Rule for sample 37 :

FCVC<2.104439 MTRANS_Automobile>=0.5 CH2O<1.276819 -> OLD_Overweight_Level_I
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.715

-------------------------------------------------

Rule for sample 38 :

Weight>=102.261555 Height>=1.836236 Age>=18.371794 -> OLD_Obesity_Type_II
   Train Covering size : 7
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.8175

-------------------------------------------------

Rule for sample 39 :

NCP<2.205842 Height>=1.686201 Height<1.70611 -> OLD_Overweight_Level_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.61

-------------------------------------------------

Rule for sample 40 :

Weight<44.347647 -> OLD_Insufficient_Weight
   Train Covering size : 6
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.898571

-------------------------------------------------

Rule for sample 41 :

Age>=38.214985 Height<1.696938 -> OLD_Overweight_Level_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.723333

-------------------------------------------------

Rule for sample 42 :

Weight<67.479874 Weight>=65.445974 -> OLD_Normal_Weight
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.718

-------------------------------------------------

Rule for sample 43 :

MTRANS_Walking>=0.5 CH2O<1.000272 -> OLD_Normal_Weight
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.66

-------------------------------------------------

Rule for sample 44 :

Weight>=98.393711 NCP>=3.04356 -> OLD_Obesity_Type_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.773333

-------------------------------------------------

Rule for sample 45 :

Age>=36.57976 Height<1.668101 -> OLD_Obesity_Type_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.603333

-------------------------------------------------

Rule for sample 46 :

SCC>=0.5 CALC<0.165 -> OLD_Normal_Weight
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.583333

-------------------------------------------------

Rule for sample 47 :

Weight>=102.000061 Height<1.625482 -> OLD_Obesity_Type_III
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.9275

-------------------------------------------------

Rule for sample 48 :

Weight<52.610193 FCVC<1.594045 -> OLD_Insufficient_Weight
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.743333

-------------------------------------------------

Rule for sample 49 :

CALC>=0.33 NCP>=1.000771 -> OLD_Overweight_Level_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.583333

-------------------------------------------------

Rule for sample 50 :

Weight>=113.07732 FCVC<1.980306 -> OLD_Obesity_Type_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.91

-------------------------------------------------

Rule for sample 51 :

Weight>=129.279129 -> OLD_Obesity_Type_III
   Train Covering size : 7
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.915

-------------------------------------------------

Rule for sample 52 :

Weight<44.347647 -> OLD_Insufficient_Weight
   Train Covering size : 6
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.865714

-------------------------------------------------

