No decision threshold is used.

Rule for sample 0 :

Weight<59.656763 Height>=1.700314 -> OLD_Insufficient_Weight
   Train Covering size : 8
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.835556

-------------------------------------------------

Rule for sample 1 :

Weight>=131.489616 -> OLD_Obesity_Type_III
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.96

-------------------------------------------------

Rule for sample 2 :

FAF>=1.999023 TUE<0.022477 CH2O<2.014184 -> OLD_Normal_Weight
   Train Covering size : 6
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.774286

-------------------------------------------------

Rule for sample 3 :

Weight>=112.582767 MTRANS_Public_Transportation<0.5 -> OLD_Obesity_Type_II
   Train Covering size : 8
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.952222

-------------------------------------------------

Rule for sample 4 :

Weight<85.24984 Weight>=77.024105 FCVC>=2.027124 Height>=1.632577 -> OLD_Overweight_Level_II
   Train Covering size : 8
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.691111

-------------------------------------------------

Rule for sample 5 :

Weight>=80.483532 Age<18.156716 Weight>=85.24984 -> OLD_Obesity_Type_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.656667

-------------------------------------------------

Rule for sample 6 :

Weight<60 Height>=1.700314 -> OLD_Insufficient_Weight
   Train Covering size : 8
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.8

-------------------------------------------------

Rule for sample 7 :

Age>=35.614445 CH2O>=1.897825 -> OLD_Obesity_Type_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.723333

-------------------------------------------------

Rule for sample 8 :

Weight>=112.582767 Age>=21.643999 -> OLD_Obesity_Type_II
   Train Covering size : 20
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.93

-------------------------------------------------

Rule for sample 9 :

Weight<67.5 Weight>=59.656763 FHWO<0.5 -> OLD_Normal_Weight
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.758

-------------------------------------------------

Rule for sample 10 :

Age>=39.032879 Weight<80.02528 -> OLD_Obesity_Type_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.833333

-------------------------------------------------

Rule for sample 11 :

Weight<50.96269 FCVC<1.776437 -> OLD_Insufficient_Weight
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.766667

-------------------------------------------------

Rule for sample 12 :

Age>=35.614445 Height<1.565805 -> OLD_Obesity_Type_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.76

-------------------------------------------------

Rule for sample 13 :

Weight<50.96269 Height>=1.623906 -> OLD_Insufficient_Weight
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.803333

-------------------------------------------------

Rule for sample 14 :

Weight>=80.483532 CALC<0.165 CH2O>=1.375391 -> OLD_Obesity_Type_I
   Train Covering size : 11
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.833333

-------------------------------------------------

Rule for sample 15 :

Weight<44.945103 -> OLD_Insufficient_Weight
   Train Covering size : 8
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.84

-------------------------------------------------

Rule for sample 16 :

Weight>=131.489616 -> OLD_Obesity_Type_III
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.96

-------------------------------------------------

Rule for sample 17 :

Weight>=111.893997 FCVC<1.654383 -> OLD_Obesity_Type_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.913333

-------------------------------------------------

Rule for sample 18 :

FAF>=2.36617 FCVC>=2.845219 -> OLD_Normal_Weight
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.74

-------------------------------------------------

Rule for sample 19 :

FCVC>=2.97765 Weight>=93.475388 FAF<0.173197 -> OLD_Obesity_Type_III
   Train Covering size : 10
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.970909

-------------------------------------------------

Rule for sample 20 :

Weight>=99.0783 NCP<1.099321 -> OLD_Obesity_Type_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.773333

-------------------------------------------------

Rule for sample 21 :

Weight>=112.582767 MTRANS_Public_Transportation<0.5 -> OLD_Obesity_Type_II
   Train Covering size : 8
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.954444

-------------------------------------------------

Rule for sample 22 :

Weight<50.96269 FCVC<1.048227 -> OLD_Insufficient_Weight
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.74

-------------------------------------------------

Rule for sample 23 :

FCVC>=2.97765 Weight>=106.527222 -> OLD_Obesity_Type_III
   Train Covering size : 16
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.978235

-------------------------------------------------

Rule for sample 24 :

Weight>=98.225227 NCP<1.099321 -> OLD_Obesity_Type_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.736667

-------------------------------------------------

Rule for sample 25 :

Weight<45.048031 -> OLD_Insufficient_Weight
   Train Covering size : 8
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.798889

-------------------------------------------------

Rule for sample 26 :

FAF>=2.917186 FHWO<0.5 -> OLD_Normal_Weight
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.795

-------------------------------------------------

Rule for sample 27 :

Weight>=131.489616 -> OLD_Obesity_Type_III
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.961667

-------------------------------------------------

Rule for sample 28 :

CH2O>=2.863914 Weight>=85.24984 -> OLD_Obesity_Type_I
   Train Covering size : 6
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.734286

-------------------------------------------------

Rule for sample 29 :

Weight<50.96269 NCP>=3.029269 -> OLD_Insufficient_Weight
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.71

-------------------------------------------------

Rule for sample 30 :

CH2O<1.000347 NCP>=2.689106 FAF<0.000636 -> OLD_Normal_Weight
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.676667

-------------------------------------------------

Rule for sample 31 :

FAF>=2.848974 CAEC>=0.33 -> OLD_Normal_Weight
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.7775

-------------------------------------------------

Rule for sample 32 :

FAVC<0.5 FHWO>=0.5 Age<19.690691 -> OLD_Overweight_Level_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.643333

-------------------------------------------------

Rule for sample 33 :

NCP<1.755768 CH2O>=2.014184 -> OLD_Overweight_Level_I
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.798

-------------------------------------------------

Rule for sample 34 :

SCC>=0.5 FAVC<0.5 -> OLD_Normal_Weight
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.76

-------------------------------------------------

Rule for sample 35 :

CH2O>=2.863914 Weight>=85.24984 -> OLD_Obesity_Type_I
   Train Covering size : 6
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.725714

-------------------------------------------------

Rule for sample 36 :

Weight>=112.582767 TUE<0.205212 -> OLD_Obesity_Type_II
   Train Covering size : 9
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.936

-------------------------------------------------

Rule for sample 37 :

Weight>=80.483532 CALC<0.165 TUE>=0.400497 -> OLD_Obesity_Type_I
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.74

-------------------------------------------------

Rule for sample 38 :

Weight>=80.483532 CALC<0.165 FAF>=1.99044 -> OLD_Obesity_Type_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.73

-------------------------------------------------

Rule for sample 39 :

Weight>=112.479305 Weight<114.270069 -> OLD_Obesity_Type_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.943333

-------------------------------------------------

Rule for sample 40 :

FAF>=2.917186 Height<1.700314 -> OLD_Normal_Weight
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.766667

-------------------------------------------------

Rule for sample 41 :

Weight>=80.483532 CALC<0.165 FCVC<2.005948 -> OLD_Obesity_Type_I
   Train Covering size : 9
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.823

-------------------------------------------------

Rule for sample 42 :

Weight>=112.582767 Age>=21.643999 -> OLD_Obesity_Type_II
   Train Covering size : 20
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.921429

-------------------------------------------------

Rule for sample 43 :

Age>=34.454947 CH2O>=1.897825 -> OLD_Obesity_Type_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.716667

-------------------------------------------------

Rule for sample 44 :

CAEC>=0.33 Weight>=69.302513 -> OLD_Normal_Weight
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.695

-------------------------------------------------

Rule for sample 45 :

Weight<62.132393 CH2O>=2.051488 FAF<1.495782 -> OLD_Insufficient_Weight
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.66

-------------------------------------------------

Rule for sample 46 :

CH2O>=2.863914 Weight>=85.24984 -> OLD_Obesity_Type_I
   Train Covering size : 6
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.771429

-------------------------------------------------

Rule for sample 47 :

Weight<59.656763 Height>=1.700314 -> OLD_Insufficient_Weight
   Train Covering size : 8
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.818889

-------------------------------------------------

Rule for sample 48 :

FCVC>=2.97765 Weight>=106.527222 -> OLD_Obesity_Type_III
   Train Covering size : 16
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.978235

-------------------------------------------------

Rule for sample 49 :

CH2O>=2.863914 Weight>=85.24984 -> OLD_Obesity_Type_I
   Train Covering size : 6
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.752857

-------------------------------------------------

Rule for sample 50 :

Weight>=76.04126 NCP<1.990499 Gender_Female>=0.5 FAF<2.237468 -> OLD_Obesity_Type_I
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.795

-------------------------------------------------

Rule for sample 51 :

Weight>=99.0783 NCP<1.099321 -> OLD_Obesity_Type_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.766667

-------------------------------------------------

Rule for sample 52 :

NCP<1.755768 CH2O>=2.014184 -> OLD_Overweight_Level_I
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.798

-------------------------------------------------

