Number of rules : 53, mean sample covering number per rule : 3.924528, mean number of antecedents per rule : 2.679245
No decision threshold is used.

Rule 1: Weight>=113.07732 Gender_Male>=0.5 -> OLD_Obesity_Type_II
   Train Covering size : 18
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.924444

Rule 2: Weight>=102.000061 Gender_Female>=0.5 -> OLD_Obesity_Type_III
   Train Covering size : 15
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.936667

Rule 3: Weight<53.543285 Height>=1.650095 -> OLD_Insufficient_Weight
   Train Covering size : 12
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.854167

Rule 4: Weight<61.931969 Height>=1.700091 -> OLD_Insufficient_Weight
   Train Covering size : 11
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.862727

Rule 5: FCVC<2.104439 Age<21.978546 Age>=20.497272 Weight<78.764286 Weight>=53.04331 -> OLD_Overweight_Level_I
   Train Covering size : 9
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.798889

Rule 6: NCP<1.784425 Weight>=80.363098 TUE>=0.28424 -> OLD_Obesity_Type_I
   Train Covering size : 8
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.84375

Rule 7: Weight<47.313856 -> OLD_Insufficient_Weight
   Train Covering size : 8
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.87

Rule 8: Weight<67.479874 Weight>=63.5 Gender_Female<0.5 -> OLD_Normal_Weight
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.816

Rule 9: Weight<67.479874 Weight>=52.610193 Weight<58.739519 TUE<0.000665 -> OLD_Normal_Weight
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.76

Rule 10: NCP>=3.091391 Weight>=64.806358 Height>=1.749094 -> OLD_Overweight_Level_I
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.814

Rule 11: TUE>=1.996095 FCVC>=2.006891 -> OLD_Normal_Weight
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.775

Rule 12: Weight<90.5588 Weight>=67.479874 Weight<70.979874 Gender_Male<0.5 -> OLD_Overweight_Level_I
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.79

Rule 13: FCVC<2.104439 CH2O>=2.284032 FAF>=1.000467 -> OLD_Overweight_Level_I
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.7925

Rule 14: Weight>=112.144943 FAF<0.000648 -> OLD_Obesity_Type_II
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.8875

Rule 15: Weight<67.479874 Weight>=63.5 FCVC<2.006891 -> OLD_Normal_Weight
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.7725

Rule 16: Weight<67.479874 Weight>=65.445974 -> OLD_Normal_Weight
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.7575

Rule 17: Weight<90.5588 Weight>=67.479874 Weight<74.011059 TUE<0.000665 -> OLD_Overweight_Level_I
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.79

Rule 18: Age>=33.345119 CH2O>=1.895643 -> OLD_Overweight_Level_II
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.7675

Rule 19: NCP<2.205842 NCP>=1.784425 Height>=1.65391 -> OLD_Overweight_Level_II
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.76

Rule 20: FAVC<0.5 Weight>=78.500061 FAF>=0.000648 -> OLD_Overweight_Level_II
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.71

Rule 21: FCVC<2.104439 MTRANS_Automobile>=0.5 Age<24.010372 -> OLD_Overweight_Level_I
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.783333

Rule 22: CAEC>=0.33 Age<19.017016 Height>=1.750634 -> OLD_Normal_Weight
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.77

Rule 23: Age<17.135217 FAF<0.000648 -> OLD_Normal_Weight
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.753333

Rule 24: Age>=26.840654 Height>=1.767671 Weight<93.845119 -> OLD_Overweight_Level_II
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.82

Rule 25: Weight>=110.14399 FCVC<1.821474 -> OLD_Obesity_Type_II
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.9

Rule 26: MTRANS_Walking>=0.5 Age<17.135217 -> OLD_Normal_Weight
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.766667

Rule 27: FAF>=2.015764 FAF<2.285932 Height>=1.606669 -> OLD_Overweight_Level_II
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.746667

Rule 28: Weight<67.479874 Age>=22.461605 FHWO<0.5 -> OLD_Normal_Weight
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.71

Rule 29: NCP<1.784425 Weight>=78.044788 Height<1.583925 -> OLD_Obesity_Type_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.785

Rule 30: FCVC<2.104439 FCVC>=2.006891 CH2O<1.082031 -> OLD_Overweight_Level_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.76

Rule 31: Height>=1.8 Height<1.817666 MTRANS_Public_Transportation<0.5 -> OLD_Overweight_Level_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.71

Rule 32: FAVC<0.5 Height<1.570581 CALC<0.165 -> OLD_Overweight_Level_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.67

Rule 33: Weight>=102.261555 Age>=30.041124 Weight<102.956036 -> OLD_Obesity_Type_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.865

Rule 34: SCC>=0.5 TUE>=1.000703 -> OLD_Overweight_Level_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.69

Rule 35: FHWO<0.5 CH2O<1.038958 FAF>=0.000648 -> OLD_Normal_Weight
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.88

Rule 36: CH2O>=2.990802 Height>=1.834013 -> OLD_Normal_Weight
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.735

Rule 37: CAEC>=0.665 Weight>=96.462166 FCVC<2.006891 -> OLD_Obesity_Type_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.625

Rule 38: FCVC<2.31316 MTRANS_Automobile>=0.5 Weight<75.000061 -> OLD_Overweight_Level_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.78

Rule 39: CALC>=0.33 MTRANS_Public_Transportation>=0.5 -> OLD_Overweight_Level_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.705

Rule 40: NCP<2.911492 NCP>=2.878311 Height<1.846471 -> OLD_Overweight_Level_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.745

Rule 41: FAVC<0.5 NCP<1.135812 FHWO>=0.5 -> OLD_Overweight_Level_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.685

Rule 42: NCP<1.784425 Weight>=80.363098 NCP>=1.203211 -> OLD_Obesity_Type_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.825

Rule 43: Weight<67.479874 CH2O>=2.907647 CALC>=0.165 -> OLD_Normal_Weight
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.73

Rule 44: NCP<2.911492 NCP>=2.638301 NCP<2.783169 -> OLD_Overweight_Level_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.765

Rule 45: Age>=29.433769 Age<30.041124 MTRANS_Automobile>=0.5 -> OLD_Obesity_Type_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.63

Rule 46: Weight>=80.409042 Age<18.500729 Gender_Male<0.5 -> OLD_Obesity_Type_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.725

Rule 47: Height<1.501305 Weight>=55.5 -> OLD_Overweight_Level_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.73

Rule 48: Weight>=102.261555 Age>=33.095692 -> OLD_Obesity_Type_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.86

Rule 49: Age>=36.57976 Height<1.562151 -> OLD_Obesity_Type_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.73

Rule 50: SMOKE>=0.5 CH2O>=1.529187 -> OLD_Overweight_Level_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.715

Rule 51: NCP<2.623999 NCP>=2.28336 FCVC<2.052052 -> OLD_Obesity_Type_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.79

Rule 52: Weight>=98.393711 Weight<101.259975 -> OLD_Obesity_Type_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.825

Rule 53: Age>=26.840654 Age<27.443615 -> OLD_Overweight_Level_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.745

